FROM python:3.11.3-slim-bullseye

RUN apt-get update && apt-get install -y build-essential

RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app

COPY src /usr/src/app

ENV PYTHONPATH=/usr/src/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN pip install aio-pika fastapi loguru uvicorn --upgrade pip

CMD ["uvicorn", "main:app", "--reload"]
